<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Examen de html</title>
</head>
<body>
    <h1 class="title">Formulario de HTML</h1>
    <form>
 <fieldset class="fieldset-1">
            <legend>Rellene las opciones siguientes</legend>
            <div>
                <textarea name="comentarios" rows="10" cols="80">Utilice este cuadro para escribir</textarea>
             </div>
                    <label>Elija una fecha</label>
                    <input type="date">
             <div class="checkbox">
                    <input type="checkbox">
                    <label>Hombre</label>
            </div>
                    <input type="checkbox">
                    <label>Mujer</label>
            <div>
                    <label>Elija una hora</label>
                    <input type="time">
            </div>
    
     <select>
                    <option value="geografia">Geografia</option>
                    <option value="matematica">Matematica</option>
                    <option value="historia">Historia</option>
                    <option value="lengua">Lengua</option>
    </select>
     
            <div>
                   <label for="instituto">Instituto</label>
                   <input type="text">
            
                   <label for="estudios">Estudios elegidos</label>
                   <input type="text">  
            </div>
</fieldset>
<fieldset class="fieldset-2">      
                   <legend>Preferencia</legend>

            </div>
                   <label>Elija una fecha</label>
                   <input type="date">
            <div>
            <div>
                    <label>Elija una hora</label>
                    <input type="time">
            </div>

            <div>
                <input type="checkbox">
                <label>Matemática</label>
        </div>
                <input type="checkbox">
                <label>Historia</label>
        <div>

            <div>
                <input type="checkbox">
                <label>Geografia</label>
        </div>
                <input type="checkbox">
                <label>Lengua</label>
        <div>
                
                
        
        <select>
                <option value="monitor led">Monitor Led</option>
                <option value="monitor hd">Monitor HD</option>
                <option value="cpu">CPU</option>
                <option value="teclado">Teclado</option>
        </select>
        
       
                <input type="radio" name="gender">
                <label>Java</label>
                <input type="radio" name="gender">
                <label>Python</label>
                <input type="radio" name="gender">
                <label>HTML</label>
                <input type="radio" name="gender">
                <label>Visual Basic</label>
                <input type="radio" name="gender">
                <label>CSS</label>
</fieldset>
            
            <input type="button" value="ENVIAR">
        
    </form>

   
</body>
</html>